RPC_URL = 'https://parity0.mainnet.makerfoundation.com:8545'
KOVAN_RPC_URL = 'https://parity0.kovan.makerfoundation.com:8545'
OSM_ADDRESS = "0x5c40c9eb35c76069fa4c3a00ea59fac6ffa9c113"
PRICE_DEVIATION=0.1
ETHERSCAN_URL='https://kovan.etherscan.io/'